<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yws-Qd-gLL" customClass="CYProductDetailCollectionViewCell" customModule="CYTangSwift3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-ln-uOE">
                        <rect key="frame" x="87" y="124" width="31" height="26"/>
                        <state key="normal" image="PlaceHolderImage_small_31x26_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-Ja-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="273"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Wtl-ln-uOE" firstAttribute="centerY" secondItem="yws-Qd-gLL" secondAttribute="centerY" id="3vN-Pd-wTA"/>
                <constraint firstAttribute="bottom" secondItem="FlA-Ja-ffr" secondAttribute="bottom" id="BF2-tq-fDm"/>
                <constraint firstItem="FlA-Ja-ffr" firstAttribute="top" secondItem="yws-Qd-gLL" secondAttribute="top" id="Oj7-1S-2cd"/>
                <constraint firstItem="Wtl-ln-uOE" firstAttribute="centerX" secondItem="yws-Qd-gLL" secondAttribute="centerX" id="dbK-co-jRs"/>
                <constraint firstAttribute="trailing" secondItem="FlA-Ja-ffr" secondAttribute="trailing" id="gjW-BD-MaP"/>
                <constraint firstItem="FlA-Ja-ffr" firstAttribute="leading" secondItem="yws-Qd-gLL" secondAttribute="leading" id="qNT-iC-A2q"/>
            </constraints>
            <size key="customSize" width="206" height="273"/>
            <connections>
                <outlet property="bgImageView" destination="FlA-Ja-ffr" id="0AR-XB-Q9r"/>
                <outlet property="placeholderButton" destination="Wtl-ln-uOE" id="qh0-LU-Zud"/>
            </connections>
            <point key="canvasLocation" x="180" y="198.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage_small_31x26_" width="31" height="26"/>
    </resources>
</document>
