<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="9gu-6P-rGh" customClass="CYProductCollectionViewCell" customModule="CYTangSwift3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-JZ-rAR">
                        <rect key="frame" x="54" y="69" width="31" height="26"/>
                        <state key="normal" image="PlaceHolderImage_small_31x26_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-ET-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="z5N-X7-qkK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-3U-2hb">
                        <rect key="frame" x="5" y="176" width="134" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-BI-6lk">
                        <rect key="frame" x="5" y="215" width="38" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-w9-1R4">
                        <rect key="frame" x="112" y="215" width="22" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gZi-ZD-GZ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="Search_GiftBtn_Default_12x10_">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="likeButtonClick:" destination="9gu-6P-rGh" eventType="touchUpInside" id="yjj-vn-lRK"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pCS-w9-1R4" secondAttribute="trailing" constant="5" id="2q3-w9-971"/>
                <constraint firstAttribute="trailing" secondItem="R8V-ET-zeF" secondAttribute="trailing" id="4QM-YD-hGa"/>
                <constraint firstAttribute="trailing" secondItem="28B-3U-2hb" secondAttribute="trailing" id="Vx1-3J-9r6"/>
                <constraint firstAttribute="bottom" secondItem="PyN-BI-6lk" secondAttribute="bottom" constant="5" id="WAX-tg-Vao"/>
                <constraint firstItem="bGJ-JZ-rAR" firstAttribute="centerY" secondItem="R8V-ET-zeF" secondAttribute="centerY" id="dPU-Yb-6rb"/>
                <constraint firstItem="28B-3U-2hb" firstAttribute="leading" secondItem="9gu-6P-rGh" secondAttribute="leading" constant="5" id="gb3-BL-qDR"/>
                <constraint firstItem="bGJ-JZ-rAR" firstAttribute="centerX" secondItem="R8V-ET-zeF" secondAttribute="centerX" id="hhT-Lz-Hyn"/>
                <constraint firstItem="R8V-ET-zeF" firstAttribute="leading" secondItem="9gu-6P-rGh" secondAttribute="leading" id="jof-JK-Sr1"/>
                <constraint firstItem="PyN-BI-6lk" firstAttribute="leading" secondItem="28B-3U-2hb" secondAttribute="leading" id="niy-WR-oUY"/>
                <constraint firstItem="R8V-ET-zeF" firstAttribute="top" secondItem="9gu-6P-rGh" secondAttribute="top" id="nv1-Q6-ju3"/>
                <constraint firstItem="pCS-w9-1R4" firstAttribute="height" secondItem="PyN-BI-6lk" secondAttribute="height" id="pMR-s4-1RH"/>
                <constraint firstItem="28B-3U-2hb" firstAttribute="top" secondItem="R8V-ET-zeF" secondAttribute="bottom" constant="12" id="qKX-7A-CBE"/>
                <constraint firstItem="pCS-w9-1R4" firstAttribute="centerY" secondItem="PyN-BI-6lk" secondAttribute="centerY" id="uqT-s7-zl3"/>
            </constraints>
            <size key="customSize" width="139" height="193"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="likeButton" destination="pCS-w9-1R4" id="x0a-ss-4Qj"/>
                <outlet property="placeholderBtn" destination="bGJ-JZ-rAR" id="RCw-CR-nt8"/>
                <outlet property="priceLabel" destination="PyN-BI-6lk" id="O4J-iH-B1U"/>
                <outlet property="productImageView" destination="R8V-ET-zeF" id="8kT-BY-uHB"/>
                <outlet property="titleLabel" destination="28B-3U-2hb" id="aIU-P7-3bH"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="478.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage_small_31x26_" width="31" height="26"/>
        <image name="Search_GiftBtn_Default_12x10_" width="12" height="10"/>
    </resources>
</document>
